

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:       14000
 Iterations:    15
 Initialization time =           0.269 seconds

   iteration           ||r||                 zeta
        1       2.56383214383294e-13 1.9999758127704e+01
        2       2.56061242826220e-15 1.7114049574551e+01
        3       2.54934969416306e-15 1.7129666894614e+01
        4       2.58123134222986e-15 1.7130211358119e+01
        5       2.52517357753865e-15 1.7130233885635e+01
        6       2.54039831012110e-15 1.7130234987948e+01
        7       2.49078217740392e-15 1.7130235049892e+01
        8       2.51870407790322e-15 1.7130235053751e+01
        9       2.48181843423089e-15 1.7130235054010e+01
       10       2.49693919891327e-15 1.7130235054028e+01
       11       2.44502161823561e-15 1.7130235054030e+01
       12       2.47527188707925e-15 1.7130235054030e+01
       13       2.41298491784367e-15 1.7130235054030e+01
       14       2.40332089080111e-15 1.7130235054030e+01
       15       2.36370399121423e-15 1.7130235054030e+01
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030e+01
 Error is    5.2470766332253e-14


 CG Benchmark Completed
 class_npb       =                        A
 Size            =                    14000
 Total threads   =                        4
 Iterations      =                       15
 Time in seconds =                     0.13
 Mop/s total     =                 11497.43
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 Apr 2022
 Compiler ver    =                    8.2.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -pg -std=c++14 
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -pg -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -pg -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

