

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:       14000
 Iterations:    15
 Initialization time =           0.556 seconds

   iteration           ||r||                 zeta
        1       2.60650812147631e-13 1.9999758127704e+01
        2       2.57531877367169e-15 1.7114049574551e+01
        3       2.59348789075185e-15 1.7129666894614e+01
        4       2.56262926848262e-15 1.7130211358119e+01
        5       2.51106135247005e-15 1.7130233885635e+01
        6       2.55819375820883e-15 1.7130234987948e+01
        7       2.54564770410681e-15 1.7130235049892e+01
        8       2.44940683285382e-15 1.7130235053751e+01
        9       2.48852359037289e-15 1.7130235054010e+01
       10       2.47715076108563e-15 1.7130235054028e+01
       11       2.49284410170029e-15 1.7130235054030e+01
       12       2.44437060612294e-15 1.7130235054030e+01
       13       2.47093619226119e-15 1.7130235054030e+01
       14       2.43816304501123e-15 1.7130235054030e+01
       15       2.42966732234484e-15 1.7130235054030e+01
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030e+01
 Error is    5.1226400332279e-14


 CG Benchmark Completed
 class_npb       =                        A
 Size            =                    14000
 Total threads   =                        1
 Iterations      =                       15
 Time in seconds =                     0.98
 Mop/s total     =                  1522.43
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              24 Apr 2022
 Compiler ver    =                    8.2.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -pg -std=c++14 
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -pg -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -pg -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

