Sum: 1.1119884253 > task: 8
Sum: 1.1634953022 > task: 5
Sum: 1.1673405170 > task: 14
Sum: 1.1061482430 > task: 13
Sum: 1.1784869432 > task: 3
Sum: 1.1061396599 > task: 6
Sum: 1.1894756556 > task: 11
Sum: 0.9941970706 > task: 12
Sum: 1.0776699781 > task: 0
Source : 1
Source : 2
Source : 3
Source : 4
Source : 5
Source : 6
Source : 7
Source : 8
Source : 9
Source : 10
Source : 11
Source : 12
Source : 13
Source : 14
Source : 15
total sum : 17.7686323524 
total time : 0.00011668 sec
Sum: 1.1193877459 > task: 7
Sum: 1.1696093082 > task: 10
Sum: 1.0287532806 > task: 2
Sum: 1.0774630308 > task: 1
Sum: 1.0458627939 > task: 9
Sum: 1.1010402441 > task: 4
Sum: 1.1315741539 > task: 15
